[General]
Show_Title=true
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=3
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=404
Preferred_Height=396

[Chip0]
Name=coretemp-0
Number=0

[Chip1]
Name=soc_dts0-0
Number=1

[Chip2]
Name=dell_smm-0
Number=2

[Chip3]
Name=soc_dts1-0
Number=3

[Chip4]
Name=acpitz-0
Number=4

[Chip4_Feature0]
Id=0
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0.00
Max=51.00

[Chip5]
Name=ACPI
Number=5

