[carl]
   comment = Public Stuff
   path = /srv/samba/users/container
   public = yes
   read only = no
   browseable = yes
   valid users = carl @sudo
   force create mode = 0660
   force directory mode = 2770
